 ------------------------------------------------ CSS - Cascading Style Sheet -----------------------------------------------

 >>>>>> CSS is used to Style and design the webpage .

 >>>>>> What CSS controls

          CSS decides:

               Colors 🎨

               Fonts 🔤

               Sizes 📏

               Spacing 📦

               Layout 🧱

               Responsive design 📱

               Animations ✨

>>>>>>> Why CSS is important

            1. Without CSS:

                 > Websites look boring

                 > No proper layout

                 > Bad user experience

           2.  With CSS:

                > Clean UI

                > Professional websites

                > Mobile-friendly design


-------------------------------------------------CSS Syntax --------------------------------------------------------------------

       CSS basic structure:

   selector {
      property: value;
}


Example:
p {
  color: red;
  font-size: 16px;
}

 >>>>> selector → what to style (p)

>>>>>> property → what you change (color)

>>>>>> value → how you change it (red)


1️. Inline CSS

    What it is :

      >>>  CSS written inside the HTML tag using the style attribute.

      >>>  Example:

            <h1 style="color: red; font-size: 24px;">Hello</h1>

2. Pros :

  >. Quick for testing

  >. Overrides other CSS

3. Cons :

 >. Messy code

 >. Not reusable

 >. Hard to maintain

4. When to use:

 >. Almost never

 >. Only for quick testing


2.  Internal CSS :

       What it is :

        >>> CSS written inside a <style> tag in the <head> section.

        >>> Example :

<head>
  <style>
    p {
      color: blue;
    }
  </style>
</head>

1. Pros:

   >. Easy for small pages

   >. No extra file needed

2. Cons :

  >. Not reusable across pages

  >. Makes HTML longer

3. When to use:

  >. Small projects

  >. Learning & demos


3. External CSS :

        What it is :

           >>> CSS written in a separate .css file and linked to HTML.

          >>>> Example:

HTML

<link rel="stylesheet" href="style.css">


CSS (style.css)

body {
  background-color: lightgray;
}

1. Pros : 

    >. Clean code

    >. Reusable

    >. Professional

    >. Easy to maintain

2. Cons: 

     >. Needs extra file (not really a problem)

3. When to use

    >. Real websites

    >. All professional projects


------------------------------------------------ Important CSS Selectors -------------------------------------------------------

1️. Element Selector: 

       >> What it does:

            Styles all elements of the same type.

 >> syntax:           

p {
  color: blue;
}

>> Used for: basic styling
>> Example: all paragraphs


2️. Class Selector :

       >> What it does:

             >. Styles elements with a specific class.
>> syntax:

css :
.card {
  border: 1px solid gray;
}

html:
<div class="card"></div>

>>> Used for: UI components
✔ Reusable
✔ Best practice


3️. ID Selector

      >>> What it does:

             >. Styles one unique element.
>> syntax:

#header {
  background: black;
}

>>>  Used for: unique elements
>>>  Do not reuse


4️. Group Selector

     >>> What it does:
     >>> Styles multiple selectors at once.
>. syntax:

h1, h2, p {
  color: black;
}

>>>> Saves time


5. Universal Selector (*)

      >>> What it is

      >>>> The universal selector selects ALL elements on the page.

>. syntax :

* {
  margin: 0;
  padding: 0;
}


>>> This applies to every HTML element.


------------------------------------------ CSS COLORS AND BACKGROUND ----------------------------------------------------------

1️. CSS COLORS :

>>>>> How to apply color :

          >. color: red;

>>>> Used for text color.


2. COLOR FORMATS :

**** _____Color Name______:

      >. color: red;

**** _____HEX Color Format_____ :

>> What it is ? :
    >. Hexadecimal color system.

---Format---:

     #RRGGBB

Meaning

RR → Red

GG → Green

BB → Blue

Each part goes from:

00 (no color) → FF (full color)

Example
color: #ff0000; /* red */
color: #00ff00; /* green */
color: #0000ff; /* blue */


**** ______RGB Color Format______ :

What it is ?

   >>>..Mix of Red, Green, Blue values.

Format:

   rgb(red, green, blue)

Value range
0 → 255

Example
color: rgb(255, 0, 0);   /* red */
color: rgb(0, 255, 0);   /* green */
color: rgb(0, 0, 255);   /* blue */

>>> When to use:

--> When working with dynamic values

---> JavaScript-based colors

>>  Think: numbers-based colors

***** _______RGBA Color Format_________:
>> What it is?

      >.. RGB + Alpha (opacity).

>>>>> Format;
rgba(red, green, blue, alpha)

>>> Alpha value;

0 → fully transparent
1 → fully visible

Example;

background-color: rgba(0, 0, 0, 0.5);

----> Black with 50% transparency

Used for:

>. Overlays

>. Modals

>. Shadows

>. Glass effect UI

--> Think: transparent colors


--------------------------------------------------------🧱 CSS Background ----------------------------------------------------

1️. ____Background Color____:

>>>. What it does ?

         >>>>> Sets the background color of an element.

        >>>>>>> background-color: lightblue;    (SYNTAX)

Example:

div {
  background-color: #f2f2f2;
}

---->> Used for cards, sections, buttons


2️._____ Background Image_______:

>>.. What it does ?

        >> Adds an image as the background.

        >> background-image: url("image.jpg");  (SYNTAX)

>>>. Used for banners, hero sections


3️.______ Background Repeat______ :

>...What it does ?

     >>>>..Controls whether the image repeats.

     >>>>...background-repeat: no-repeat;     (SYNTAX)

     >>>>>...Other values:

                ---> repeat (default)

                ----> repeat-x

                ----> repeat-y


4️. Background Size :

>>>..What it does ?

      >>> Controls image size.

       >>> background-size: cover;       (SYNTAX)

>>> Values:

>>>>... cover → fills entire area

>>>>.... contain → fits inside

>>>>.... auto → original size

-->> Use cover for hero sections



----------------------------------------------CSS TEXT AND FONTS ---------------------------------------------------------------


| Property          | Purpose                      | Example                           |
| ----------------- | ---------------------------- | --------------------------------- |
| `font-family`     | Sets font style              | `font-family: Arial, sans-serif;` |
| `font-size`       | Sets text size               | `font-size: 16px;`                |
| `font-weight`     | Controls boldness            | `font-weight: 700;`               |
| `line-height`     | Space between lines          | `line-height: 1.5;`               |
| `color`           | Text color                   | `color: #333;`                  |
| `text-align`      | Aligns text                  | `text-align: center;`             |
| `text-decoration` | Underline / remove underline | `text-decoration: none;`          |
| `text-transform`  | Changes text case            | `text-transform: uppercase;`      |
| `letter-spacing`  | Space between letters        | `letter-spacing: 1px;`            |
| `word-spacing`    | Space between words          | `word-spacing: 5px;`              |
| `white-space`     | Controls text wrapping       | `white-space: nowrap;`            |
| `text-overflow`   | Handles overflow text        | `text-overflow: ellipsis;`        |
| `overflow`        | Hides extra text             | `overflow: hidden;`               |



------------------------------------------------ CSS BOX MODEL -------------------------------------------------------------

| Part      | What it is            | Purpose                        | Example                    |
| --------- | --------------------- | ------------------------------ | -------------------------- |
| `content` | Actual text / image   | Main content area              | `width: 200px;`            |
| `padding` | Space inside the box  | Space between content & border | `padding: 20px;`           |
| `border`  | Edge around padding   | Box boundary                   | `border: 1px solid black;` |
| `margin`  | Space outside the box | Space between elements         | `margin: 15px;`            |


📐 Width & Height :

| Property     | Meaning        | Example              |
| ------------ | -------------- | -------------------- |
| `width`      | Content width  | `width: 300px;`      |
| `height`     | Content height | `height: 200px;`     |
| `max-width`  | Maximum width  | `max-width: 100%;`   |
| `min-height` | Minimum height | `min-height: 100px;` |


 _______ SIMPLE DIAGRAM _______

+--------------------
|     Margin         |
|  +---------------+ |
|  |   Border      | |
|  | +-----------+ | |
|  | | Padding   | | |
|  | | +-------+ | | |
|  | | |Content| | | |
|  | | +-------+ | | |
|  | +-----------+ | |
|  +---------------+ |
+---------------------+





